*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'arial';
}

/* header*/

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background: #424c7cce;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: #0084ff;
}

.logo span {
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:hover{
    transform: translateY(-5px); 
    transition: all 0.2s;
    font-weight: bold;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: #fff;
    margin-right: 1rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px); 
    transition: all 0.2s;
    font-weight: bold;
}

.menu-botton{
    display: none;
}

header {
    background-image: radial-gradient(#fff,#c7c7c7);
}

.header-botton-side {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-botton-side-left {
    height: 100%;
    flex-basis: 50%;
}

.header-botton-side-left h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-botton-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-botton-side-left button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-botton-side-left button:hover {
    background-color:#004c94;
    
    
}

.header-botton-side-rigth {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-botton-side-rigth img {
    width: 115%;

}


/*Media Queries*/

@media (max-width: 800px){
    .logo {
        font-size: 1.2rem;
    }


.menu-botton{
    display: block;
}



.header-botton-side {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;

}

nav{
    position: absolute;
    background: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;

}

.show-menu nav{
    display: block;
}

nav ul{
    flex-direction: column;
}

nav ul li{
    text-align: center;
    padding: 0.8rem;
    font-size: 1rem;

}


}

/*header*/

/* Main Content */
.gray-background {
    background-color: #2c2c2c;
}

.page-inner-content {
    max-width: 1280PX;
    margin: 0 auto;
}

.cols {
    display: grid;
    justify-content:center ;
    padding: 4rem 1rem;
}

.cols3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}